@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Orbitron:wght@800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    font-family: 'Montserrat', sans-serif;
}
a {
    text-decoration: none;
}
#title-container{
    position: relative;
    top: 35%;
}
#title-container > .title {
    text-align: center;
    font-family: 'Orbitron', sans-serif;
    text-shadow: 0 2px 3px #3c3f53;
    margin: 10px;
}
#title-container > h1.title{
    font-size: 3em;
    color: #9CA2BF;
}
#title-container > hr {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 35%;
    border: solid 1px grey;
}
#title-container > h2.title{
    font-size: 1.8em;
    color: #b6b8cf;
}


nav {
    position: absolute;
    max-width: 350px;
    width: 20%;
    min-width: 250px;
    height: 100vh;

    padding-top: 30px;

    background: linear-gradient(35deg, #309dd6, cornflowerblue);
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0 ,0.5), 0 0 0 2px cadetblue;
    overflow: hidden;
}
nav h1 {
    text-align: center;
}

nav ul {
    margin-top: 100px;
}

.nav-link {
    width: 100%;
    margin: 10px 0;
    padding: 10px 15px;
    list-style: none;
    font-size: 1.8em;
}
.nav-link:hover{
    box-shadow: 0 0 5px black;
}
.nav-link > a {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
.nav-link > a > img {
    float: right;
}

main {
    position: absolute;
    width: 80%;
    max-width: calc(100% - 250px);
    min-width: calc(100% - 350px);
    right: 0;
    height: 100vh;

    padding: 15px;
}

header {
    height: 5%;
    width: 100%;
    text-align: center;
}

/************** Events ********************/
section#event-container {
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr 80px;
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px;

    height: 95%;
    width: 100%;
}

main section:first-of-type > .container {
    --radius: 10px;
    border-radius: var(--radius);
    background: rgba(0,0,0, 0.1);
    padding: var(--radius);

    box-shadow: 0 0 3px 0 black;
}
main section:first-of-type > .container > p.title {
    text-align: center;
}

#all-event-container {
    grid-row: 3/4;
    grid-column: 1/3;
}
#event-stats {
    grid-row: 1/3;
    grid-column: 2/3;
}
#next-event-container {
    grid-row: 2/3;
    grid-column: 1/2;
}
#add-event-container {
    grid-row: 4/5;
    grid-column: 1/3;
}

.event , .container-header{
    position: relative;
    height: 20px;
    box-sizing: content-box;
    width: 100%;
    overflow-y: hidden;
}
.event.expanded {
    height: auto;
}
.event > button {
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
}

.ajax-form > * {height: 20px; vertical-align: middle}
.ajax-form label {
    margin: 0 5px;
}
.ajax-form label > img {
    height: 17px;
}
input[name=event_name] {
    width: 12.5%;
}
input[name=event_place] {
    width: 7.5%;
}
input[name=event_start], input[name=event_end] {
    width: 10%;
}
input[name=event_desc] {
    width: 30%;
}
input[name=event_price], input[name=event_place_number], input[name=event_cost] {
    width: 5%;
}
input[type=submit] {
    width: 5%;
}

.user-container {
    padding: 0 15px;
    margin-bottom: 10px;
}
.user-info > input[type=submit] {
    width: 20px;
}
/*********************** Users **********************/

input[name=user_username], input[name=user_mail], input[name=user_password], input[name=user_firstname], input[name=user_lastname], input[name=user_birth_day], input[name=user_jobs], input[name=user_street_number], input[name=user_street], input[name=user_cp], input[name=user_city], input[name=user_country], input[name=user_role_id], input[name=user_gender], select[name=user_gender], select[name=user_role_id] {
    width: 6.15%;
}
        
#all-users-container {
    margin-bottom: 20px;
}

/********************* Products *********************/
section#product-container {
    display: grid;
    position: relative;
    grid-template-rows: 1fr 80px;
    grid-template-columns: 80%;
    grid-gap: 20px;

    height: 95%;
    width: 100%;
}

input[name=product_name] {
    width: 15%
}
input[name=product_price], input[name=product_stocks], input[name=product_initial_stock], input.sold {
    width: 5%
}

/*********************** News **********************/

input[name=news_title], input[name=news_picture_url], input[name=news_corps] {
    width: 25.75%;
}
        
input[name=news_created_at] {
    width: 12%;
}
        
#all-news-container {
    margin-bottom: 20px;
}